* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Courier, monospace;
}

header {
  padding: 40px;
}

.menu {
  margin-top: 30px !important;
  display: flex;
  height: 75px;
  width: 100vw;
  justify-content: space-between;
  margin: auto;
  max-width: 1440px;
}

.menu ul li {
  list-style-type: none;
  display: inline;
  margin-left: 50px;
  font-size: 22px;
}

.menu ul li button {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(27, 118, 203, 1) 0%,
    rgba(0, 85, 154, 1) 100%
  );
  font-size: 22px;
  padding: 15px 48px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #0d94e5, -1px -1px 5px #0d94e5;
}

.menu ul li a {
  text-decoration: none;
  color: #959595;
  font-weight: bold;
}

.hero {
  display: grid;
  max-width: 1440px;
  margin: auto;
  grid-template-columns: auto auto auto;
}

.hero .hero-text {
  padding: 50px;
  align-self: center;
}

.hero .hero-text h1 {
  font-size: 58px;
}
.hero .hero-text p {
  font-size: 20px;
  padding-top: 20px;
}

.hero .hero-img img {
  width: 50vw;
  max-width: 720px;
  max-height: 700px;
  object-fit: cover;
}

.hero .hero-text .options {
  display: grid;
  grid-template-columns: 30px auto auto;
}
.hero .hero-text .options i {
  padding-top: 25px;
  color: rgb(240, 243, 58);
}

.over-class {
  display: flex;
  position: absolute;
  width: 800px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  top: 650px;
  left: 50;
  box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  padding: 40px;
}
.over-class .data {
  width: 200px;
}
.over-class .data .data-title {
  display: grid;
  grid-template-columns: 30px auto auto;
}
.over-class .data .data-title i {
  border-radius: 2px;
  width: 15px;
  height: 15px;
  margin: auto;
  color: #0d94e5;
}
.over-class .data .data-title h5 {
  color: rgb(155, 155, 155);
  font-size: 22px;
}
.over-class .data p {
  color: rgb(8, 11, 109);
  font-weight: bold;
  font-size: 22px;
  margin-left: 35px;
}
.over-class button {
  height: 60px;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(27, 118, 203, 1) 0%,
    rgba(0, 85, 154, 1) 100%
  );
  font-size: 22px;
  padding: 15px 48px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 4px #0d94e5, -1px -1px 5px #0d94e5;
}
.brands {
  max-width: 1440px;
  margin: auto;
  display: flex;
}
.brands img {
  max-width: 250px;
  padding: 40px;
  margin: auto;
  opacity: 0.2;
}

.why {
  padding-top: 40px;
  max-width: 1440px;
  margin: auto;
}
.why .text {
  width: 50%;
}

.why .text h2 {
  margin-bottom: 20px;
  font-size: 3rem;
  color: #033e63;
}

.why .text p {
  color: rgb(155, 155, 155);
  line-height: 32px;
  max-width: 60%;
}

.cards {
  padding: 40px 0;
  display: flex;
  max-width: 1440px;
  margin: auto;
}
.cards .card {
  padding: 25px;
  margin: 0 5px;
  border: 2px solid #fafafa;
  min-height: 250px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}
.cards .card:hover {
  padding: 25px;
  margin: 0 5px;
  border-style: none;
  box-shadow: 3px 3px 5px 20px rgba(144, 146, 245, 0.087);
}
.cards .card .svg {
  background-color: rgb(114, 187, 247);
  max-width: 30px;
  text-align: center;
  padding: 5px;
  padding-top: 10px;
  border-radius: 5px;
}
.cards .card .svg svg {
  fill: rgba(0, 85, 154, 1);
}
.cards .card h5 {
  font-size: 24px;
  font-weight: 400;
  color: #033e63;
  padding: 20px 0;
}

.cards .card p {
  line-height: 28px;
}

.preparation {
  margin: 0;
  /* padding: 100px 0; */
  max-width: 1440px;
}

.preparation .text {
  margin-left: auto;
  margin-right: 0;
  margin-bottom: 40px;
  margin-top: 50px;
  /* width: 40%; */
}

.preparation .text h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #033e63;
}

.preparation .text p {
  color: rgb(155, 155, 155);
  line-height: 32px;
  margin: 0;
  padding-bottom: 100px;
}

.accordion {
  padding: 40px 0;
  display: flex;
  max-width: 1440px;
  margin: auto;
}

.accordion img {
  width: 50vw;
  max-width: 720px;
  max-height: 850px;
  object-fit: cover;
  padding-top: 120px;
}

input {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.row {
  display: flex;
  padding: 25px;
}
.row .col {
  flex: 1;
}
.row .col:last-child {
  margin-left: 1em;
}
/* Accordion styles */
.tabs {
  border-radius: 8px;
  max-width: 80%;
  overflow: hidden;
  box-shadow: 0 4px 4px -2px rgba(86, 67, 206, 0.5);
}
.tab {
  width: 100%;

  color: #033e63;
  overflow: hidden;
}
.tab-label {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  font-weight: bold;
  cursor: pointer;
}
.tab-label:hover {
  background-color: rgba(240, 240, 240, 0.55);
  backdrop-filter: blur(5px);
}
.tab-label::after {
  content: "\276F";
  width: 1em;
  height: 1em;
  text-align: center;
  transition: all 0.35s;
}
.tab-content {
  max-height: 0;
  padding: 0 1em;
  color: black;
  background: white;
  transition: all 0.35s;
}
.tab-close {
  display: flex;
  justify-content: flex-end;
  padding: 1em;
  font-size: 0.75em;
  cursor: pointer;
}
input:checked + .tab-label {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 0.1) 0%,
    rgba(2, 6, 123, 0.207) 100%
  );
  backdrop-filter: blur(5px);
}
input:checked + .tab-label::after {
  transform: rotate(90deg);
}
input:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
  height: 100px;
  align-items: center;
  box-shadow: 0 4px 4px -2px rgba(86, 67, 206, 0.5);
}

.small-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  grid-auto-rows: minmax(100px, auto);
}

.small-cards .small-card .one {
  grid-column: 1;
  grid-row: 1;
}
.small-cards .small-card .two {
  grid-column: 2;
  grid-row: 1;
}
.small-cards .small-card .three {
  grid-column: 1;
  grid-row: 2;
}
.small-cards .small-card .four {
  grid-column: 2;
  grid-row: 2;
}

.info {
  display: flex;
}

.small-cards .svg {
  background-color: #f1f5ff;
  padding: 5px;
  width: 55px;
  height: 55px;
  border-radius: 5px;
  text-align: center;
  margin-right: 15px;
}

.small-card {
  border: 0.5px solid #e7e7e7;
  border-radius: 5px;
  padding: 20px;
}
.small-cards .svg svg {
  fill: rgba(0, 85, 154, 1);
  padding-top: 15px;
}

.small-cards .card-text h5 {
  font-size: 24px;
  line-height: 28px;
  color: rgb(0, 34, 61);
}
.small-cards .card-text p {
  font-size: 16px;
  line-height: 28px;
  color: rgb(168, 168, 168);
}

.small-cards button {
  height: 60px;
  color: rgb(0, 34, 61);
  font-weight: bold;
  background: #f1f5ff;
  font-size: 22px;
  padding: 15px 48px;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  justify-content: center;
  width: 100%;
  text-align: "center";
  margin-top: 40px;
}

.small-cards button:hover {
  color: white;
  background: linear-gradient(
    90deg,
    rgba(27, 118, 203, 1) 0%,
    rgba(0, 85, 154, 1) 100%
  );
  box-shadow: 1px 1px 4px #0d94e5, -1px -1px 5px #0d94e5;
}

footer {
  width: 100%;
  background: #f1f5ff;
}
footer .footer-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  max-width: 1440px;
  margin: auto;
}

.footer-menu h4 {
  font-size: 24px;
  padding-bottom: 20px;
}

.footer-menu p {
  font-size: 14px;
  max-width: 150px;
  line-height: 28px;
  color: rgb(155, 155, 155);
}

.footer-menu li {
  font-size: 14px;
  max-width: 150px;
  line-height: 40px;
  list-style-type: none;
  color: rgb(155, 155, 155);
}

footer .footer-container p {
  color: rgb(155, 155, 155);
}
footer .footer-copyright {
  display: flex;
}
footer .footer-copyright p {
  margin-right: 20px;
}
